REACT_APP_NAME = SIKAAI
REACT_APP_DESC = LENDING
BASE_URL = 
# VITE_APP_BACKEND_API = http://116.202.10.98:8085/
# VITE_APP_BACKEND_API = https://e3f4-110-34-1-194.ngrok-free.app
VITE_APP_BACKEND_API = http://10.10.10.61:7000
# 192.168.13.213:9000